{
  "name": "a2revampgym-backend",
  "version": "1.0.0",
  "description": "Production REST API Backend for A² ReVamp Gym",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "npx tsx watch src/server.ts",
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "openai": "^7.4.0",
    "prisma": "^6.19.3",
    "razorpay": "^2.9.8",
    "stripe": "^22.4.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1",
    "winston": "^3.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
